set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g base-index 1

set -g @catppuccin_status_modules "user date_time"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"

# This first block will run if XDG_DATA_HOME is not set (so for Windows or Mac)
# The second block will run if it is set (Linux)
if-shell '[ -z $XDG_DATA_HOME ]' {
	set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins
} {
	set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_DATA_HOME/tmux/plugins
}

if-shell '[ ! -d $TMUX_PLUGIN_MANAGER_PATH ]' {
	run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'
}

run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
