# Start by checking if TPM is installed, and installing it if not

# First, check if $XDG_DATA_HOME is set
# If so, use that as our location for TPM
# Otherwise, use .local/share/tmux
if-shell '[ -z $XDG_DATA_HOME ]' {
	set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins
} {
	set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_DATA_HOME/tmux/plugins
}

# Then, check if TPM exists in the plugin manager path
# If it doesn't, clone TPM and run it
if-shell '[ ! -d $TMUX_PLUGIN_MANAGER_PATH ]' {
	run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'
}

# Set which plugins we're going to use
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Now set our options
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizeable panes, etc)
set -g mouse on
# Start window numbering at 1
set -g base-index 1

# Next, configure plugins
# Catppuccin
# General settings
set -g @catppuccin_flavor "mocha"
# Window settings
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_status "none"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"

# Status bar settings
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_application_color "#{@thm_teal}"
# Pane settings
set -g @catppuccin_directory_text "#{pane_current_path}"

# Set up the status bar
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g status-right-length 80

# Finally, source TPM
run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
